C:\Users\diana\Desktop\project30.03\project04.04\project04.04\bin\Debug\project04.04.exe.config
C:\Users\diana\Desktop\project30.03\project04.04\project04.04\bin\Debug\project04.04.exe
C:\Users\diana\Desktop\project30.03\project04.04\project04.04\bin\Debug\project04.04.pdb
C:\Users\diana\Desktop\project30.03\project04.04\project04.04\obj\Debug\project04.04.csproj.AssemblyReference.cache
C:\Users\diana\Desktop\project30.03\project04.04\project04.04\obj\Debug\MainWindow.g.cs
C:\Users\diana\Desktop\project30.03\project04.04\project04.04\obj\Debug\App.g.cs
C:\Users\diana\Desktop\project30.03\project04.04\project04.04\obj\Debug\project04.04_MarkupCompile.cache
C:\Users\diana\Desktop\project30.03\project04.04\project04.04\obj\Debug\project04.04_MarkupCompile.lref
C:\Users\diana\Desktop\project30.03\project04.04\project04.04\obj\Debug\MainWindow.baml
C:\Users\diana\Desktop\project30.03\project04.04\project04.04\obj\Debug\project04.04.g.resources
C:\Users\diana\Desktop\project30.03\project04.04\project04.04\obj\Debug\project04._04.Properties.Resources.resources
C:\Users\diana\Desktop\project30.03\project04.04\project04.04\obj\Debug\project04.04.csproj.GenerateResource.cache
C:\Users\diana\Desktop\project30.03\project04.04\project04.04\obj\Debug\project04.04.csproj.CoreCompileInputs.cache
C:\Users\diana\Desktop\project30.03\project04.04\project04.04\obj\Debug\project04.04.exe
C:\Users\diana\Desktop\project30.03\project04.04\project04.04\obj\Debug\project04.04.pdb
C:\Users\diana\Desktop\project30.03\project04.04\project04.04\bin\Debug\EntityFramework.dll
C:\Users\diana\Desktop\project30.03\project04.04\project04.04\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\diana\Desktop\project30.03\project04.04\project04.04\bin\Debug\EntityFramework.xml
C:\Users\diana\Desktop\project30.03\project04.04\project04.04\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\diana\Desktop\project30.03\project04.04\project04.04\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\diana\Desktop\project30.03\project04.04\project04.04\obj\Debug\ClientWindow.g.cs
C:\Users\diana\Desktop\project30.03\project04.04\project04.04\obj\Debug\Pages\AddClientPage.g.cs
C:\Users\diana\Desktop\project30.03\project04.04\project04.04\obj\Debug\project04.04_Content.g.cs
C:\Users\diana\Desktop\project30.03\project04.04\project04.04\obj\Debug\ClientWindow.baml
C:\Users\diana\Desktop\project30.03\project04.04\project04.04\obj\Debug\Pages\AddClientPage.baml
C:\Users\diana\Desktop\project30.03\project04.04\project04.04\obj\Debug\project04.04.csproj.CopyComplete
