C:\Users\diana\Desktop\project30.03\project30.03\project30.03\bin\Debug\project30.03.exe.config
C:\Users\diana\Desktop\project30.03\project30.03\project30.03\bin\Debug\project30.03.exe
C:\Users\diana\Desktop\project30.03\project30.03\project30.03\bin\Debug\project30.03.pdb
C:\Users\diana\Desktop\project30.03\project30.03\project30.03\obj\Debug\project30.03.csproj.AssemblyReference.cache
C:\Users\diana\Desktop\project30.03\project30.03\project30.03\obj\Debug\CliemtList.g.cs
C:\Users\diana\Desktop\project30.03\project30.03\project30.03\obj\Debug\MainWindow.g.cs
C:\Users\diana\Desktop\project30.03\project30.03\project30.03\obj\Debug\App.g.cs
C:\Users\diana\Desktop\project30.03\project30.03\project30.03\obj\Debug\project30.03_MarkupCompile.cache
C:\Users\diana\Desktop\project30.03\project30.03\project30.03\obj\Debug\project30.03_MarkupCompile.lref
C:\Users\diana\Desktop\project30.03\project30.03\project30.03\obj\Debug\CliemtList.baml
C:\Users\diana\Desktop\project30.03\project30.03\project30.03\obj\Debug\MainWindow.baml
C:\Users\diana\Desktop\project30.03\project30.03\project30.03\obj\Debug\project30.03.g.resources
C:\Users\diana\Desktop\project30.03\project30.03\project30.03\obj\Debug\project30._03.Properties.Resources.resources
C:\Users\diana\Desktop\project30.03\project30.03\project30.03\obj\Debug\project30.03.csproj.GenerateResource.cache
C:\Users\diana\Desktop\project30.03\project30.03\project30.03\obj\Debug\project30.03.csproj.CoreCompileInputs.cache
C:\Users\diana\Desktop\project30.03\project30.03\project30.03\obj\Debug\project30.03.exe
C:\Users\diana\Desktop\project30.03\project30.03\project30.03\obj\Debug\project30.03.pdb
C:\Users\diana\Desktop\project30.03\project30.03\project30.03\obj\Debug\Pages\Page1.g.cs
C:\Users\diana\Desktop\project30.03\project30.03\project30.03\obj\Debug\Pages\Page1.baml
